<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        #a1{
            border: 2px solid black;
            background-color: antiquewhite;
            height: 500px;
            width: 500px;
        }

        h2{
            color: darkred;
        }

        form {
            display :inline-flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
        }

        input {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 200px;
        }
        
        button {
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: Times New Roman;
            font-size: 20px;
        }
        
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <center>
        <div id="a1">
            <center>
                <h2>Registration Form</h2>
    
                <form id="registrationForm">
                <label for="name">Name : </label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email : </label>
                <input type="email" id="email" name="email" required>
                
                <label for="password">Password : </label>
                <input type="password" id="password" name="password" required>
                
                <label for="contact">Contact : </label>
                <input type="number" id="contact" name="contact">
    
                <label for="DOB">Date Of Birth : </label>
                <input type="date" id="DOB" name="DOB"><br>
    
                <button type="submit">Register</button>
                </form>
            </center>
        </div>
    </center>
</body>
</html>